[GraphBuilder]
ENTITY = Pesticide
DEPTH = 2
SUBJECT_DEPTH = 2
BROADER_DEPTH = 2

; Logging levels: 0 => NOT SET, 10 => DEBUG, 20 => INFO, 30 => WARNING, 40 => ERROR, 50 => CRITICAL
[Logger]
LEVEL = 20 
LOGFILE = app.log

; general config
[Results]
ONLYRESULTS = False
NOEMAIL = False